exercise1/computers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="computers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="computer" type="computerType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="computerType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="serial" type="serialType"/>
			<xs:element name="person" type="personType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
			<xs:element name="birthDate" type="xs:date"/>
			<xs:element name="height" type="xs:decimal"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:simpleType name="serialType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
